
class MyBaseException(Exception):
    msg = "Неизвестная ошибка сервера." \
          "\nПопробуйте загрузить другой документ."
    code = 500


class WrongFormat(MyBaseException):
    msg = "Отправлен файл не с форматом .docx. " \
          "\nВыберите файл нужного формата." \
          "\nПопробуйте скопировать весь документ в версию Word 2010 и выше, затем сохранить как docx."
    code = 400







